<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="intro">
        <h1>RIT Dubai</h1>
        <img src="image.png" alt="RIT Logo">
        <div class="student-info">
            <p>My name is: Ziyaev Abdullojon</p>
            <p>I am in section: 603</p>
            <p>This is my first <span class="highlight">ISTE 140</span> homework Assignment</p>
        </div>
    </div>
        <!-- First list with a class -->
        <div class="list-container">
            <h2>This is the <span class="highlight">list</span> of courses i finished so far:</h2>
            <ol class="list-class">
                <li>Course 1</li>
                <li>Course 2</li>
                <li>Course 3</li>
            </ol>
        </div>

        <!-- Second list with the same class -->
        <div class="list-container">
            <h2>The following are <span class="highlight">My favorite</span> colors in order</h2>
            <ul class="list-class">
                <li>First Color</li>
                <li>Second Color</li>
                <li>Third Color</li>
            </ul>
        </div>
        <div class="links">
        <a href="#">Click on this link to see my photo <span class="highlight smile">☺</span></a> 
        <a href="https://www.rit.edu/">Click on this link to open RIT web site</a>
        </div>
    </div>
</body>
</html>
